# Smart-Cab-Queue-Management-System-SCQMS---Backend

./: README.md  pom.xml
src/main/java/com/scqms/: ScqmsApplication.java
src/main/java/com/scqms/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/scqms/controller/: AuthController.java  BookingController.java  CabController.java  DriverController.java  LocationController.java
src/main/java/com/scqms/dto/: AuthRequest.java  AuthResponse.java  LocationRequest.java
src/main/java/com/scqms/emuns/: CabStatus.java
src/main/java/com/scqms/entity/: Booking.java  Cab.java  Driver.java  DriverSession.java  Employee.java  RegisterRequest.java
src/main/java/com/scqms/enums/: CabStatus.java  Status.java
src/main/java/com/scqms/repository/: BookingRepository.java  CabRepository.java  DriverRepository.java  DriverSessionRepository.java  EmployeeRepository.java
src/main/java/com/scqms/service/: AuthService.java  BookingService.java  CabService.java  CustomUserDetailsService.java  DriverService.java  GeoFenceUtil.java  LocationService.java
src/main/resources/: application.properties
src/test/java/com/scqms/: BackendApplicationTests.java  ScqmsApplicationTests.java
