spring.application.name=scqms

spring.datasource.url=jdbc:mysql://localhost:3306/scqms_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
jwt.secret=d83f1e7f-12a4-40ab-80f8-2b78ac91e099
jwt.expiration=3600000
jwt.expirationMs=3600000